PORT=4000
FRONTEND_URI=http://localhost:5173

MONGO_URI1=mongodb://127.0.0.1:27017
MONGO_URI=mongodb+srv://pratiklagishetty1002:Pratik0987@cluster0.7sqjpgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

COOKIE_EXPIRE=7
JWT_SECRET_KEY=234567YTGGHNF679YTFVN
JWT_EXPIRE=7d
CLOUDINARY_API_KEY=863242243742628
CLOUDINARY_CLOUD_NAME=dnryyyp7i
CLOUDINARY_API_SECRET=dflb5QKipHoFFqGtOhB3HXaRk5s


SMTP_SERVICE=gmail
SMTP_MAIL=pratiklagishetty1002@gmail.com
SMTP_PASSWORD=ynjf kgpq tyud hhiz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465


